{
  "name": "Qiymətləndirmə",
  "short_name": "Qiymət",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf6f0",
  "description": "Qiymət hesablayıcı",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
